<?xml version="1.0"?>
<font>
  <info face="Lucida Console" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BMF_0.png" />
  </pages>
  <chars count="94">
    <char id="32" x="0" y="198" width="3" height="32" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="33" x="250" y="33" width="5" height="32" xoffset="7" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="34" x="161" y="165" width="13" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="35" x="127" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="36" x="75" y="165" width="14" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="21" height="32" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="38" x="44" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="39" x="247" y="165" width="6" height="32" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="40" x="105" y="165" width="13" height="32" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="41" x="147" y="165" width="13" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="42" x="85" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="43" x="167" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="44" x="223" y="165" width="7" height="32" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="45" x="133" y="165" width="13" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="46" x="245" y="132" width="7" height="32" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="47" x="126" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="48" x="0" y="99" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="49" x="144" y="66" width="17" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="50" x="45" y="165" width="14" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="30" y="165" width="14" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="216" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="53" x="0" y="165" width="14" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="54" x="139" y="99" width="16" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="55" x="51" y="132" width="16" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="56" x="68" y="132" width="16" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="57" x="54" y="99" width="16" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="58" x="239" y="165" width="7" height="32" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="59" x="231" y="165" width="7" height="32" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="60" x="54" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="61" x="72" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="62" x="90" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="63" x="71" y="99" width="16" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="64" x="86" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="40" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="66" x="88" y="99" width="16" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="67" x="176" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="68" x="100" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="69" x="197" y="132" width="15" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="70" x="105" y="99" width="16" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="71" x="195" y="33" width="18" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="122" y="99" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="73" x="181" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="74" x="119" y="165" width="13" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="75" x="198" y="66" width="17" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="76" x="117" y="132" width="15" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="77" x="234" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="78" x="133" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="20" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="80" x="156" y="99" width="16" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="81" x="65" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="82" x="162" y="66" width="17" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="83" x="173" y="99" width="16" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="84" x="227" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="85" x="149" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="86" x="207" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="87" x="60" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="88" x="0" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="89" x="187" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="90" x="157" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="91" x="175" y="165" width="11" height="32" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="92" x="18" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="93" x="187" y="165" width="11" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="94" x="180" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="95" x="22" y="0" width="21" height="32" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="96" x="247" y="0" width="8" height="32" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="97" x="138" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="98" x="190" y="99" width="16" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="99" x="207" y="99" width="16" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="100" x="224" y="99" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="101" x="108" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="102" x="119" y="33" width="18" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="103" x="0" y="132" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="104" x="165" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="105" x="199" y="165" width="11" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="106" x="15" y="165" width="14" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="107" x="36" y="66" width="17" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="108" x="211" y="165" width="11" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="109" x="0" y="66" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="110" x="101" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="111" x="232" y="33" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="112" x="17" y="132" width="16" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="113" x="34" y="132" width="16" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="114" x="60" y="165" width="14" height="32" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="115" x="213" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="116" x="214" y="33" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="117" x="229" y="132" width="15" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="118" x="147" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="119" x="107" y="0" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="120" x="18" y="99" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="121" x="80" y="33" width="19" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="122" x="36" y="99" width="17" height="32" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="123" x="90" y="165" width="14" height="32" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="124" x="252" y="66" width="3" height="32" xoffset="8" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="125" x="241" y="99" width="14" height="32" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
