info face="Digital tech" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_0.tga"
chars count=62
char id=48   x=147   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=170   y=69    width=6     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=67    y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=83    y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=99    y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=115   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=131   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=0     y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=163   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=179   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=195   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=211   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=67   x=227   y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=0     y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=16    y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=243   y=0     width=10    height=22    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=48    y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=64    y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=177   y=69    width=3     height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=96    y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=112   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=17    y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=128   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=144   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=160   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=144   y=69    width=14    height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=176   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=192   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=208   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=224   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=240   y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=0     y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=16    y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=32    y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=48    y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=64    y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=80    y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=98   x=96    y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=112   y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=100  x=128   y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=144   y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=102  x=160   y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=176   y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=104  x=159   y=69    width=10    height=22    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=105  x=181   y=69    width=3     height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=106  x=192   y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=208   y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=34    y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=224   y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=240   y=46    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=111  x=0     y=69    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=112  x=16    y=69    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=113  x=32    y=69    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=114  x=48    y=69    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=115  x=64    y=69    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=80    y=69    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=96    y=69    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=118  x=112   y=69    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=119  x=128   y=69    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=120  x=51    y=0     width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=121  x=32    y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=122  x=80    y=23    width=15    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
