nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm
nc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,nc
nc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,nc
nc,00,00,s,kb,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,nc
nc,00,00,nl,nm,nm,nr,lb,nl,nm,nr,lg,nl,nm,nr,ly,nl,nm,nr,lr,nl,nc
nc,00,00,00,00,nc,00,00,00,nc,00,00,00,nc,00,00,00,nc,00,00,00,nc
nc,nm,00,00,00,nc,00,00,00,nc,00,00,00,nc,00,00,00,nc,00,00,00,nc
nc,00,00,00,00,nc,00,00,00,nc,00,00,00,nc,00,00,00,nc,00,00,00,nc
nc,00,nm,00,00,nc,00,kg,00,nc,00,ky,00,nc,00,kr,00,nc,00,ext,00,nc
nc,00,00,00,00,nc,00,nsm,00,nc,00,nsm,00,nc,00,nsm,00,nc,00,nsm,00,nc
nc,nm,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,nc
nc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,nc
nc,00,nm,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,nc
nc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,nc
nc,nm,nm,nm,ltm,nm,ltm,ltm,nm,nm,ltm,ltm,nm,nm,ltm,ltm,nm,nm,nm,nm,nm,nc
nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc
