gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm,gm
gc,00,00,00,00,00,00,00,nspd,nspd,nspd,nspd,nspd,00,00,00,00,00,e02#5,e02#5,ky,gc
gc,ext,nspu,nspu,nspu,00,00,00,00,00,00,00,00,00,00,00,00,00,gm,gm,00,gc
gc,ly,nspd,nspd,nspd,00,00,00,00,00,00,00,00,00,00,00,00,nspd,nspd,nspd,gm,gc
gc,00,00,00,00,00,00,ltm,ltm,00,00,00,00,00,ltm,ltm,00,00,00,00,nspd,gc
gc,gsr,00,00,00,00,nspr,lav,lav,nspl,00,00,00,nspr,lav,lav,nspl,00,00,00,00,gc
gc,00,00,ch,00,00,00,nspd,nspd,00,00,00,00,00,nspd,nspd,00,00,00,00,00,gc
gc,gsm,gsm,gsm,gsr,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,gc
gc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,gc
gc,00,00,00,00,00,gl,ltm,gm,lg,00,00,00,gcla,gcra,00,00,00,00,gcla,gm,gc
gc,00,00,00,00,00,nspr,lav,nc,e01#10,lav,lav,00,00,00,00,lav,lav,00,00,00,gc
gc,kg,00,00,00,00,nspr,lav,lav,gm,lav,lav,gm,00,00,gm,lav,lav,gr,00,00,gc
gc,00,00,00,00,00,00,nspd,nspd,nspd,nspd,nspd,nspd,00,00,nspd,nspd,nspd,00,00,00,gc
gc,00,gm,gm,gm,00,00,00,00,00,00,00,00,00,00,00,00,00,00,gcla,gm,gc
gc,gm,gc,gc,nspd,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,gc
gc,nspd,gc,nspd,00,00,nspr,ltm,nspl,00,00,nspr,ltm,nspl,00,00,nspr,ltm,nspl,00,kb,gc
gc,00,nspd,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,gc
gc,gun,lb,00,s,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,gm,gc
gc,gm,gm,gm,gm,gcr,00,00,00,00,00,00,00,00,00,00,00,00,00,00,gc,gc
gc,gc,gc,gc,gc,00,00,00,gm,gm,00,00,00,gm,gm,00,00,00,gm,gm,gc,gc
gc,gc,gc,gc,gc,ltm,ltm,ltm,gc,gc,ltm,ltm,ltm,gc,gc,ltm,ltm,ltm,gc,gc,gc,gc
