info face=NerdShooter size=128 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=93 base=56 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="NerdShooter.png"
chars count=90
char id=97 x=2 y=2 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=98 x=2 y=62 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=99 x=62 y=2 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=100 x=2 y=122 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=101 x=62 y=62 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=102 x=122 y=2 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=103 x=2 y=182 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=104 x=62 y=122 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=105 x=122 y=62 width=50 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=106 x=182 y=2 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=107 x=2 y=242 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=108 x=62 y=182 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=109 x=174 y=62 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=110 x=122 y=122 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=111 x=242 y=2 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=112 x=2 y=302 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=113 x=62 y=242 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=114 x=234 y=62 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=115 x=122 y=182 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=116 x=182 y=122 width=50 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=117 x=302 y=2 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=118 x=2 y=362 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=119 x=62 y=302 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=120 x=294 y=62 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=121 x=122 y=242 width=50 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=122 x=234 y=122 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=65 x=182 y=182 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=66 x=362 y=2 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=67 x=2 y=422 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=68 x=62 y=362 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=69 x=354 y=62 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=70 x=174 y=242 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=71 x=122 y=302 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=72 x=294 y=122 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=73 x=242 y=182 width=50 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=74 x=422 y=2 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=75 x=62 y=422 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=76 x=414 y=62 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=77 x=234 y=242 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=78 x=122 y=362 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=79 x=182 y=302 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=80 x=354 y=122 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=81 x=294 y=182 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=82 x=482 y=2 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=83 x=474 y=62 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=84 x=122 y=422 width=50 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=85 x=182 y=362 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=86 x=414 y=122 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=87 x=294 y=242 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=88 x=242 y=302 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=89 x=354 y=182 width=50 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=90 x=542 y=2 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=48 x=534 y=62 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=49 x=174 y=422 width=50 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=50 x=474 y=122 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=51 x=242 y=362 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=52 x=406 y=182 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=53 x=354 y=242 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=54 x=302 y=302 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=55 x=602 y=2 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=56 x=594 y=62 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=57 x=226 y=422 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=33 x=534 y=122 width=42 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=64 x=466 y=182 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=35 x=414 y=242 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=36 x=302 y=362 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=37 x=362 y=302 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=94 x=662 y=2 width=58 height=42 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=38 x=286 y=422 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=42 x=578 y=122 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=40 x=526 y=182 width=34 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=41 x=474 y=242 width=34 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=91 x=362 y=362 width=34 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=93 x=422 y=302 width=34 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=123 x=346 y=422 width=50 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=125 x=562 y=182 width=50 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=47 x=510 y=242 width=58 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=63 x=398 y=362 width=50 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=60 x=458 y=302 width=42 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=62 x=570 y=242 width=42 height=58 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=44 x=2 y=482 width=26 height=26 xoffset=-8 yoffset=40 xadvance=100 page=0 chnl=15
char id=46 x=722 y=2 width=18 height=18 xoffset=0 yoffset=40 xadvance=100 page=0 chnl=15
char id=59 x=398 y=422 width=26 height=50 xoffset=-8 yoffset=16 xadvance=100 page=0 chnl=15
char id=58 x=614 y=182 width=18 height=42 xoffset=0 yoffset=16 xadvance=100 page=0 chnl=15
char id=34 x=450 y=362 width=42 height=26 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=39 x=502 y=302 width=18 height=34 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=43 x=522 y=302 width=42 height=42 xoffset=0 yoffset=8 xadvance=100 page=0 chnl=15
char id=61 x=30 y=482 width=42 height=26 xoffset=0 yoffset=16 xadvance=100 page=0 chnl=15
char id=45 x=662 y=46 width=42 height=10 xoffset=0 yoffset=24 xadvance=100 page=0 chnl=15
char id=95 x=742 y=2 width=58 height=10 xoffset=0 yoffset=48 xadvance=100 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=48 xadvance=100 page=0 chnl=15