nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm
nc,00,00,00,00,00,00,00,00,00,00,nc,lav,lav,lav,kg,00,00,lav,lav,00,00,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,00,00,00,00,nc,00,nc,00,kr,nc
nc,00,00,00,00,00,00,00,00,00,00,lb,00,00,00,nm,00,00,00,00,00,00,nc,00,00,00,00,00,00,00,00,00,00,nc,00,00,00,00,nc,00,nc,00,00,nc
nc,ltm,00,ltm,00,00,nl,nm,nm,00,00,nm,nm,00,00,00,00,00,nm,nm,ltm,00,nc,00,00,nm,ltm,nm,ltm,nm,ltm,00,ky,nc,00,00,00,00,00,00,00,00,00,nc
nc,lav,kb,lav,nm,00,00,00,nc,00,00,nc,ltm,ltm,nm,ltm,nm,ltm,ltm,ltm,lav,00,nc,nm,00,lav,lav,lav,lav,lav,lav,nm,00,nc,00,00,00,nm,00,nm,00,nm,00,nc
nc,lav,00,lav,nc,00,00,00,nc,nm,00,nc,lav,lav,lav,lav,lav,lav,lav,lav,lav,00,nc,00,00,00,00,00,00,00,00,00,00,nc,00,00,00,nc,00,nc,00,nc,00,nc
nc,nc,00,nc,nc,nr,00,00,nc,nc,nm,nc,nc,nc,nc,nc,nc,nc,nc,nc,nc,lg,nc,nm,nm,nm,nm,nm,nm,nm,nm,00,00,nc,00,00,nm,nc,nm,nc,nm,nc,00,nc
nc,00,00,00,00,00,00,ns,00,00,00,00,00,00,00,00,00,nc,nc,nc,00,00,00,00,00,00,00,00,00,00,00,nm,00,nc,00,00,nc,nc,nc,00,00,00,00,nc
nc,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,nc,nc,00,00,00,00,00,00,00,00,00,00,00,00,00,ly,00,nm,nc,nc,00,00,00,00,nm,nc
nc,00,00,00,00,ns,00,00,00,00,00,nm,nm,nm,nm,nm,00,00,00,nc,nm,ltm,nm,ltm,nm,ltm,nm,ltm,nm,ltm,nm,ltm,nm,nc,nm,nc,nc,00,00,00,00,nm,nc,nc
nc,00,00,00,00,00,00,00,00,00,00,nc,00,00,nc,nc,nm,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,nm,nc,nc,nc
nc,s,00,nm,ltm,ltm,ltm,ltm,nm,00,00,lr,00,ext,nc,nc,nc,nm,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,nm,nc,nc,nc,nc
nc,nm,nm,nc,nc,nc,nc,nc,nc,nm,nm,nm,nm,nm,nc,nc,nc,nc,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nm,nc,nc,nc,nc,nc