rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm,rm
rc,rc,rc,rc,rc,rc,rc,rc,rc,rc,rc,rc,00,00,00,rc,00,rc,00,rc,00,rc,rc,00,rc,00,rc,00,00,00,00,00,00,rc,00,00,00,00,00,00,00,00,00,rc
rc,00,00,00,00,00,00,00,00,rc,rc,rc,00,00,00,spd,00,spd,00,spd,00,spd,rc,00,rc,00,rc,00,00,rl,rm,rm,rm,rc,00,00,00,00,00,00,00,00,00,rc
rc,00,00,00,00,00,00,00,00,rc,rc,rc,00,00,00,00,00,e02/5,00,00,00,00,rc,00,spd,00,spd,00,00,00,lr,00,00,rc,00,00,00,00,00,00,00,00,00,rc
rc,00,00,00,00,00,00,00,00,spd,spd,rc,e01/10,00,00,rm,00,rm,00,rm,00,00,00,00,00,00,00,00,00,rm,00,00,ext,rc,00,00,00,00,00,00,00,00,00,rc
rc,s,00,spu,spu,00,00,00,00,00,00,e02/5,00,00,00,rc,spu,rc,spu,rc,00,spu,00,spu,00,spu,00,00,00,rc,spu,spu,sc,rc,00,00,00,00,00,00,00,00,00,rc
rc,rm,rm,rm,rm,rm,rm,00,00,00,rm,rc,rm,rm,rm,rc,rm,rc,rm,rc,rm,rm,rm,rm,rm,rm,rm,00,00,rc,rm,rm,rm,rc,rm,rm,rm,rm,rm,rm,rm,rm,rm,rc
rc,rc,rc,rc,e01/10,00,00,rm,00,00,spr,rc,00,00,00,00,00,00,00,00,00,00,rc,00,00,kr,rc,00,00,spr,rc,rc,rc,rc,00,00,00,00,00,00,00,00,00,rc
rc,rc,rc,rc,spl,00,00,00,00,00,00,rc,00,00,00,00,spl,00,spr,rm,rm,rm,rc,00,spd,spd,rc,spl,00,00,rc,rc,rc,rc,00,00,00,00,00,00,00,00,00,rc
rc,rc,rc,rc,rm,rm,00,00,00,rm,00,rc,00,00,00,rm,spl,kg,spr,00,00,00,rc,00,00,00,rc,00,00,spr,rc,rc,rc,rc,00,00,00,00,00,00,00,00,00,rc
rc,e01/20,00,rc,spd,spd,00,00,00,00,00,00,00,00,00,00,spl,kb,spr,00,00,00,rc,spd,spd,00,rc,spl,ch,00,rc,rc,rc,rc,00,00,00,00,00,00,00,00,00,rc
rc,gun,00,lb,00,00,00,rm,00,00,00,00,00,rm,00,00,lg,00,ly,00,00,00,e02/5,00,00,00,rc,rc,ky,spr,rc,rc,rc,rc,00,00,00,00,00,00,00,00,00,rc
rc,rm,rm,rm,rm,rm,rm,rc,rm,rm,rm,rm,rm,rc,rm,rm,rm,rm,rm,rm,rm,rm,rc,rm,rm,rm,rc,rc,rm,rc,rc,rc,rc,rc,rm,rm,rm,rm,rm,rm,rm,rm,rm,rc