
nerdshooter.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HUDJump
  rotate: false
  xy: 214, 885
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
HUDLeft
  rotate: false
  xy: 2, 741
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
HUDRight
  rotate: false
  xy: 344, 885
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 506, 16
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
brick1
  rotate: false
  xy: 568, 16
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
brick2
  rotate: false
  xy: 729, 736
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
brick3
  rotate: false
  xy: 729, 674
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
brick4
  rotate: false
  xy: 791, 737
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
brick5
  rotate: false
  xy: 791, 675
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
brick6
  rotate: false
  xy: 853, 737
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
brick7
  rotate: false
  xy: 853, 675
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
brick8
  rotate: false
  xy: 915, 737
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
brick9
  rotate: false
  xy: 915, 675
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 492, 780
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 736, 943
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 2, 596
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCenter
  rotate: false
  xy: 132, 725
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffLeft
  rotate: false
  xy: 808, 943
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffLeftAlt
  rotate: false
  xy: 2, 524
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffRight
  rotate: false
  xy: 880, 943
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleCliffRightAlt
  rotate: false
  xy: 952, 943
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalf
  rotate: false
  xy: 2, 452
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfLeft
  rotate: false
  xy: 2, 380
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfMid
  rotate: false
  xy: 2, 308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleHalfRight
  rotate: false
  xy: 2, 236
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleLeft
  rotate: false
  xy: 2, 164
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleMid
  rotate: false
  xy: 2, 92
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
castleRight
  rotate: false
  xy: 2, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 668
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 474, 942
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 605, 942
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
coinBronze
  rotate: false
  xy: 74, 596
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
coinGold
  rotate: false
  xy: 74, 524
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
coinSilver
  rotate: false
  xy: 74, 452
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 74, 380
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCenter
  rotate: false
  xy: 74, 308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCenter
  rotate: false
  xy: 74, 308
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffLeft
  rotate: false
  xy: 74, 236
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffLeftAlt
  rotate: false
  xy: 74, 164
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffRight
  rotate: false
  xy: 74, 92
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtCliffRightAlt
  rotate: false
  xy: 74, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalf
  rotate: false
  xy: 474, 870
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfLeft
  rotate: false
  xy: 546, 870
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfMid
  rotate: false
  xy: 618, 870
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtHalfRight
  rotate: false
  xy: 690, 870
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtLeft
  rotate: false
  xy: 762, 871
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtMid
  rotate: false
  xy: 834, 871
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dirtRight
  rotate: false
  xy: 906, 871
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_closedMid
  rotate: false
  xy: 146, 606
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_closedTop
  rotate: false
  xy: 146, 534
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_openMid
  rotate: false
  xy: 146, 462
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
door_openTop
  rotate: false
  xy: 146, 390
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 132, 797
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gemBlue
  rotate: false
  xy: 146, 318
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gemGreen
  rotate: false
  xy: 146, 246
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gemRed
  rotate: false
  xy: 146, 174
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gemYellow
  rotate: false
  xy: 146, 102
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 146, 30
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCenter
  rotate: false
  xy: 204, 725
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCenter
  rotate: false
  xy: 204, 725
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeft
  rotate: false
  xy: 218, 606
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffLeftAlt
  rotate: false
  xy: 218, 534
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRight
  rotate: false
  xy: 218, 462
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassCliffRightAlt
  rotate: false
  xy: 218, 390
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalf
  rotate: false
  xy: 218, 318
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfLeft
  rotate: false
  xy: 218, 246
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfMid
  rotate: false
  xy: 218, 174
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassHalfRight
  rotate: false
  xy: 218, 102
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassLeft
  rotate: false
  xy: 218, 30
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassMid
  rotate: false
  xy: 214, 813
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassRight
  rotate: false
  xy: 286, 813
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hud_heartEmpty
  rotate: false
  xy: 132, 678
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hud_heartFull
  rotate: false
  xy: 187, 678
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
hud_heartHalf
  rotate: false
  xy: 242, 678
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
jaxon00
  rotate: false
  xy: 430, 851
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jaxon01
  rotate: false
  xy: 978, 909
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jaxon02
  rotate: false
  xy: 430, 817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
keyBlue
  rotate: false
  xy: 358, 813
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyGreen
  rotate: false
  xy: 276, 741
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyRed
  rotate: false
  xy: 348, 741
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keyYellow
  rotate: false
  xy: 297, 669
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ladder_mid
  rotate: false
  xy: 290, 597
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ladder_top
  rotate: false
  xy: 290, 525
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 2, 943
  size: 210, 70
  orig: 210, 70
  offset: 0, 0
  index: -1
lavaTop
  rotate: false
  xy: 290, 453
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lavaTop_mid
  rotate: false
  xy: 2, 871
  size: 210, 70
  orig: 210, 70
  offset: 0, 0
  index: -1
lock_blue
  rotate: false
  xy: 290, 381
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_green
  rotate: false
  xy: 290, 309
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_red
  rotate: false
  xy: 290, 237
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_yellow
  rotate: false
  xy: 290, 165
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 650, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 290, 93
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeft
  rotate: false
  xy: 290, 21
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffLeftAlt
  rotate: false
  xy: 369, 669
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRight
  rotate: false
  xy: 362, 597
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandCliffRightAlt
  rotate: false
  xy: 362, 525
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalf
  rotate: false
  xy: 362, 453
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfLeft
  rotate: false
  xy: 362, 381
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfMid
  rotate: false
  xy: 362, 309
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandHalfRight
  rotate: false
  xy: 362, 237
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandLeft
  rotate: false
  xy: 362, 165
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandMid
  rotate: false
  xy: 362, 93
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandRight
  rotate: false
  xy: 362, 21
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandSpikesDown
  rotate: false
  xy: 420, 741
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandSpikesLeft
  rotate: false
  xy: 441, 669
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandSpikesRight
  rotate: false
  xy: 434, 597
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sandSpikesUp
  rotate: false
  xy: 434, 525
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sanic
  rotate: false
  xy: 650, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sanic_bg0
  rotate: false
  xy: 132, 668
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sanic_bg1
  rotate: false
  xy: 464, 875
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sanic_bg2
  rotate: false
  xy: 464, 865
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sanic_half_bg0
  rotate: false
  xy: 276, 731
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sanic_half_bg1
  rotate: false
  xy: 146, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sanic_half_bg2
  rotate: false
  xy: 650, 80
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 434, 453
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeft
  rotate: false
  xy: 434, 381
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffLeftAlt
  rotate: false
  xy: 434, 309
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRight
  rotate: false
  xy: 434, 237
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowCliffRightAlt
  rotate: false
  xy: 434, 165
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalf
  rotate: false
  xy: 434, 93
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfLeft
  rotate: false
  xy: 434, 21
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfMid
  rotate: false
  xy: 492, 798
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowHalfRight
  rotate: false
  xy: 564, 798
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowLeft
  rotate: false
  xy: 636, 798
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowMid
  rotate: false
  xy: 708, 798
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowRight
  rotate: false
  xy: 780, 799
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikesDown
  rotate: false
  xy: 852, 799
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikesLeft
  rotate: false
  xy: 924, 799
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikesRight
  rotate: false
  xy: 513, 726
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikesUp
  rotate: false
  xy: 585, 726
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 657, 726
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCenter
  rotate: false
  xy: 513, 654
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeft
  rotate: false
  xy: 585, 654
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffLeftAlt
  rotate: false
  xy: 657, 654
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRight
  rotate: false
  xy: 506, 582
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneCliffRightAlt
  rotate: false
  xy: 506, 510
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalf
  rotate: false
  xy: 578, 582
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfLeft
  rotate: false
  xy: 506, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfMid
  rotate: false
  xy: 578, 510
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneHalfRight
  rotate: false
  xy: 650, 582
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneLeft
  rotate: false
  xy: 506, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneMid
  rotate: false
  xy: 578, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneRight
  rotate: false
  xy: 650, 510
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneSpikesDown
  rotate: false
  xy: 506, 294
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneSpikesLeft
  rotate: false
  xy: 578, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneSpikesRight
  rotate: false
  xy: 650, 438
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
stoneSpikesUp
  rotate: false
  xy: 506, 222
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
switchLeft
  rotate: false
  xy: 578, 294
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
switchMid
  rotate: false
  xy: 650, 366
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
switchRight
  rotate: false
  xy: 506, 150
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tochLit
  rotate: false
  xy: 578, 222
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 650, 294
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 506, 78
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterTop
  rotate: false
  xy: 578, 150
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
waterTop_mid
  rotate: false
  xy: 650, 222
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 578, 78
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
